+{
    '>' => 'おっぱいおっぱい',
    '<' => 'おっぱいおっぱいおっぱい',
    '+' => 'おっぱいおっぱいおっぱいおっぱいおっぱいおっぱいおっぱい',
    '-' => 'おっぱいおっぱいおっぱいおっぱいおっぱい',
    '.' => 'おっぱいおっぱいおっぱいおっぱいおっぱいおっぱい',
    ',' => 'おっぱいおっぱいおっぱいおっぱい',
    '[' => 'おっぱい',
    ']' => 'おっぱいおっぱいおっぱいおっぱいおっぱいおっぱいおっぱいおっぱい',
    separator => 1,
}
